REACT_APP_SUPABASE_URL=https://rvwpenwehxkpkunepvwr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTY5Mjg0NSwiZXhwIjoxOTUxMjY4ODQ1fQ.oKQkOXWy8LhAtxOjmT8CxfGjCiwIRFjY-3h032DVsnU